/Users/harrymoreno/npm/lib
├─┬ async-you@0.0.10
│ ├── async@0.2.10
│ └─┬ workshopper@0.4.3
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ msee@0.1.1
│   │ ├─┬ cardinal@0.4.4
│   │ │ ├── ansicolors@0.2.1
│   │ │ └─┬ redeyed@0.4.4
│   │ │   └── esprima@1.0.4
│   │ ├─┬ chalk@0.4.0
│   │ │ ├── ansi-styles@1.0.0
│   │ │ ├── has-color@0.1.7
│   │ │ └── strip-ansi@0.1.1
│   │ ├── marked@0.3.2
│   │ └─┬ nopt@2.1.2
│   │   └── abbrev@1.0.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.1.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ bower@1.3.4
│ ├── abbrev@1.0.5
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.1
│ │ └─┬ optimist@0.6.1
│ │   ├── minimist@0.0.10
│ │   └── wordwrap@0.0.2
│ ├── bower-endpoint-parser@0.2.1
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.10
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.2.1
│ │ ├── async@0.2.10
│ │ ├── lru-cache@2.3.1
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.3
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.4
│ │ ├── ansicolors@0.2.1
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── chmodr@0.1.0
│ ├─┬ decompress-zip@0.0.8
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── graceful-fs@3.0.0
│ │ ├── mkpath@0.1.0
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ touch@0.0.2
│ │   └── nopt@1.0.10
│ ├─┬ fstream@0.1.25
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@0.0.8
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   └── sigmund@1.0.0
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ handlebars@1.3.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.33
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.4.1
│ │ ├── async@0.2.10
│ │ ├─┬ cli-color@0.2.3
│ │ │ ├── es5-ext@0.9.2
│ │ │ └─┬ memoizee@0.2.6
│ │ │   ├── event-emitter@0.2.2
│ │ │   └── next-tick@0.1.0
│ │ ├── lodash@2.4.1
│ │ ├── mute-stream@0.0.4
│ │ ├── readline2@0.1.0
│ │ └── through@2.3.4
│ ├─┬ insight@0.3.1
│ │ ├── async@0.2.10
│ │ ├─┬ configstore@0.2.3
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ └── uuid@1.4.1
│ │ ├─┬ lodash.debounce@2.4.1
│ │ │ ├── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.now@2.4.1
│ │ │   └── lodash._isnative@2.4.1
│ │ ├── object-assign@0.1.2
│ │ └─┬ request@2.27.0
│ │   ├── aws-sign@0.3.0
│ │   ├── cookie-jar@0.3.0
│ │   ├── forever-agent@0.5.2
│ │   ├─┬ form-data@0.1.3
│ │   │ ├── async@0.9.0
│ │   │ └─┬ combined-stream@0.0.4
│ │   │   └── delayed-stream@0.0.5
│ │   ├─┬ hawk@1.0.0
│ │   │ ├── boom@0.4.2
│ │   │ ├── cryptiles@0.2.2
│ │   │ ├── hoek@0.9.1
│ │   │ └── sntp@0.2.4
│ │   ├─┬ http-signature@0.10.0
│ │   │ ├── asn1@0.1.11
│ │   │ ├── assert-plus@0.1.2
│ │   │ └── ctype@0.5.2
│ │   ├── json-stringify-safe@5.0.0
│ │   ├── mime@1.2.11
│ │   ├── node-uuid@1.4.1
│ │   ├── oauth-sign@0.3.0
│ │   ├── qs@0.6.6
│ │   └── tunnel-agent@0.3.0
│ ├── is-root@0.1.0
│ ├── junk@0.3.0
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├── mkdirp@0.3.5
│ ├── mout@0.9.1
│ ├── nopt@2.2.1
│ ├── opn@0.1.2
│ ├── osenv@0.0.3
│ ├─┬ p-throttler@0.0.1
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.0.1
│ ├─┬ request@2.34.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.3
│ │ │ ├── async@0.9.0
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.2.4
│ │ └── tunnel-agent@0.3.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.0
│ ├── rimraf@2.2.8
│ ├── semver@2.2.1
│ ├─┬ shell-quote@1.4.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@0.2.1
│ ├─┬ tar@0.1.19
│ │ ├── block-stream@0.0.7
│ │ └── inherits@2.0.1
│ ├── tmp@0.0.23
│ ├─┬ update-notifier@0.1.8
│ │ ├─┬ configstore@0.2.3
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── object-assign@0.1.2
│ │ │ └── uuid@1.4.1
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.3
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── semver@2.1.0
│ └── which@1.0.5
├─┬ bytewiser@2.0.0
│ ├── boganipsum@0.1.0
│ ├── through@2.3.4
│ ├─┬ through2@0.4.2
│ │ ├─┬ readable-stream@1.0.27-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├─┬ workshopper@1.0.0-alpha07
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ colors-tmpl@0.1.0
│ │ │ └── colors@0.6.2
│ │ ├── map-async@0.1.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ msee@0.1.1
│ │ │ ├─┬ cardinal@0.4.4
│ │ │ │ ├── ansicolors@0.2.1
│ │ │ │ └─┬ redeyed@0.4.4
│ │ │ │   └── esprima@1.0.4
│ │ │ ├── marked@0.3.2
│ │ │ └─┬ nopt@2.1.2
│ │ │   └── abbrev@1.0.5
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ terminal-menu@0.2.0
│ │ │ ├── charm@0.1.2
│ │ │ ├── inherits@2.0.1
│ │ │ └── resumer@0.0.0
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├─┬ workshopper-boilerplate@0.0.1
│ │ └── after@0.8.1
│ ├─┬ workshopper-exercise@0.2.3
│ │ ├── after@0.8.1
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├── split@0.3.0
│ │ ├── tuple-stream@0.0.2
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ └─┬ workshopper-wrappedexec@0.1.1
│   ├── after@0.8.1
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ coffee-script@1.7.1
│ └── mkdirp@0.3.5
├─┬ cordova@3.4.1-0.1.0
│ ├─┬ elementtree@0.1.5
│ │ └── sax@0.3.5
│ ├── mime@1.2.11
│ ├─┬ npmconf@0.1.13
│ │ ├─┬ config-chain@1.1.8
│ │ │ └── proto-list@1.2.2
│ │ ├── inherits@2.0.1
│ │ ├── ini@1.1.0
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ nopt@2.2.0
│ │ │ └── abbrev@1.0.4
│ │ ├── once@1.3.0
│ │ └── osenv@0.0.3
│ ├─┬ optimist@0.6.0
│ │ ├── minimist@0.0.8
│ │ └── wordwrap@0.0.2
│ ├─┬ plist-with-patches@0.5.1
│ │ ├── xmlbuilder@0.4.3
│ │ └── xmldom@0.1.19
│ ├─┬ plugman@0.21.0
│ │ ├── bplist-parser@0.0.5
│ │ ├─┬ dep-graph@1.1.0
│ │ │ └── underscore@1.2.1
│ │ ├─┬ glob@3.2.9
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.2.14
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.4
│ │ ├─┬ npm@1.3.4
│ │ │ ├── abbrev@1.0.4
│ │ │ ├── ansi@0.1.2
│ │ │ ├── archy@0.0.2
│ │ │ ├── block-stream@0.0.6
│ │ │ ├── child-process-close@0.1.1
│ │ │ ├── chmodr@0.1.0
│ │ │ ├── chownr@0.0.1
│ │ │ ├── cmd-shim@1.1.0
│ │ │ ├── editor@0.0.4
│ │ │ ├── fstream@0.1.23
│ │ │ ├─┬ fstream-npm@0.1.4
│ │ │ │ └── fstream-ignore@0.0.6
│ │ │ ├─┬ glob@3.2.3
│ │ │ │ └── inherits@2.0.0
│ │ │ ├── graceful-fs@2.0.0
│ │ │ ├── inherits@1.0.0
│ │ │ ├── ini@1.1.0
│ │ │ ├─┬ init-package-json@0.0.10
│ │ │ │ └── promzard@0.2.0
│ │ │ ├── lockfile@0.4.0
│ │ │ ├── lru-cache@2.3.0
│ │ │ ├─┬ minimatch@0.2.12
│ │ │ │ └── sigmund@1.0.0
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── node-gyp@0.10.6
│ │ │ ├── nopt@2.1.1
│ │ │ ├─┬ npm-registry-client@0.2.27
│ │ │ │ └── couch-login@0.1.17
│ │ │ ├── npm-user-validate@0.0.3
│ │ │ ├─┬ npmconf@0.1.1
│ │ │ │ └─┬ config-chain@1.1.7
│ │ │ │   └── proto-list@1.2.2
│ │ │ ├── npmlog@0.0.4
│ │ │ ├── once@1.1.1
│ │ │ ├── opener@1.3.0
│ │ │ ├── osenv@0.0.3
│ │ │ ├─┬ read@1.0.4
│ │ │ │ └── mute-stream@0.0.3
│ │ │ ├── read-installed@0.2.2
│ │ │ ├─┬ read-package-json@1.1.0
│ │ │ │ └─┬ normalize-package-data@0.2.0
│ │ │ │   └── github-url-from-git@1.1.1
│ │ │ ├─┬ request@2.21.0
│ │ │ │ ├── aws-sign@0.3.0
│ │ │ │ ├── cookie-jar@0.3.0
│ │ │ │ ├── forever-agent@0.5.0
│ │ │ │ ├─┬ form-data@0.0.8
│ │ │ │ │ ├── async@0.2.9
│ │ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ ├─┬ hawk@0.13.1
│ │ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ │ └── hoek@0.9.1
│ │ │ │ │ ├── cryptiles@0.2.1
│ │ │ │ │ ├── hoek@0.8.5
│ │ │ │ │ └─┬ sntp@0.2.4
│ │ │ │ │   └── hoek@0.9.1
│ │ │ │ ├─┬ http-signature@0.9.11
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ └── ctype@0.5.2
│ │ │ │ ├── json-stringify-safe@4.0.0
│ │ │ │ ├── mime@1.2.9
│ │ │ │ ├── node-uuid@1.4.0
│ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ ├── qs@0.6.5
│ │ │ │ └── tunnel-agent@0.3.0
│ │ │ ├── retry@0.6.0
│ │ │ ├── rimraf@2.2.0
│ │ │ ├── semver@2.0.8
│ │ │ ├── sha@1.0.1
│ │ │ ├── slide@1.1.4
│ │ │ ├── tar@0.1.17
│ │ │ ├── uid-number@0.0.3
│ │ │ └── which@1.0.5
│ │ ├─┬ rc@0.3.0
│ │ │ ├── deep-extend@0.2.8
│ │ │ ├── ini@1.1.0
│ │ │ └─┬ optimist@0.3.7
│ │ │   └── wordwrap@0.0.2
│ │ └─┬ request@2.22.0
│ │   ├── aws-sign@0.3.0
│ │   ├── cookie-jar@0.3.0
│ │   ├── forever-agent@0.5.2
│ │   ├─┬ form-data@0.0.8
│ │   │ ├── async@0.2.10
│ │   │ └─┬ combined-stream@0.0.4
│ │   │   └── delayed-stream@0.0.5
│ │   ├─┬ hawk@0.13.1
│ │   │ ├─┬ boom@0.4.2
│ │   │ │ └── hoek@0.9.1
│ │   │ ├── cryptiles@0.2.2
│ │   │ ├── hoek@0.8.5
│ │   │ └─┬ sntp@0.2.4
│ │   │   └── hoek@0.9.1
│ │   ├─┬ http-signature@0.10.0
│ │   │ ├── asn1@0.1.11
│ │   │ ├── assert-plus@0.1.2
│ │   │ └── ctype@0.5.2
│ │   ├── json-stringify-safe@4.0.0
│ │   ├── node-uuid@1.4.1
│ │   ├── oauth-sign@0.3.0
│ │   ├── qs@0.6.6
│ │   └── tunnel-agent@0.3.0
│ ├── q@0.9.7
│ ├─┬ request@2.21.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.0.8
│ │ │ ├── async@0.2.10
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@0.13.1
│ │ │ ├─┬ boom@0.4.2
│ │ │ │ └── hoek@0.9.1
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.8.5
│ │ │ └─┬ sntp@0.2.4
│ │ │   └── hoek@0.9.1
│ │ ├─┬ http-signature@0.9.11
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@4.0.0
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ └── tunnel-agent@0.3.0
│ ├── semver@2.0.11
│ ├── shelljs@0.1.4
│ ├─┬ tar@0.1.19
│ │ ├── block-stream@0.0.7
│ │ ├─┬ fstream@0.1.25
│ │ │ ├── graceful-fs@2.0.2
│ │ │ ├── mkdirp@0.3.5
│ │ │ └── rimraf@2.2.6
│ │ └── inherits@2.0.1
│ ├── underscore@1.4.4
│ └─┬ xcode@0.6.6
│   ├── node-uuid@1.3.3
│   └── pegjs@0.6.2
├─┬ expressworks@0.0.16
│ ├─┬ express@3.4.8
│ │ ├── buffer-crc32@0.2.1
│ │ ├─┬ commander@1.3.2
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.12.0
│ │ │ ├── batch@0.5.0
│ │ │ ├── bytes@0.2.1
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.13-1
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.25-1
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── negotiator@0.3.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.6
│ │ │ ├── raw-body@1.1.2
│ │ │ └── uid2@0.0.3
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.8.1
│ │ ├── fresh@0.2.0
│ │ ├── merge-descriptors@0.0.1
│ │ ├── methods@0.1.0
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   └── mime@1.2.11
│ ├─┬ jade@0.35.0
│ │ ├── character-parser@1.2.0
│ │ ├── commander@2.0.0
│ │ ├─┬ constantinople@1.0.2
│ │ │ └─┬ uglify-js@2.4.13
│ │ │   ├── async@0.2.10
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├─┬ source-map@0.1.33
│ │ │   │ └── amdefine@0.1.0
│ │ │   └── uglify-to-browserify@1.0.2
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ monocle@1.1.50
│ │ │ └─┬ readdirp@0.2.5
│ │ │   └─┬ minimatch@0.3.0
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├─┬ transformers@2.1.0
│ │ │ ├─┬ css@1.0.8
│ │ │ │ ├── css-parse@1.0.4
│ │ │ │ └── css-stringify@1.0.5
│ │ │ ├─┬ promise@2.0.0
│ │ │ │ └── is-promise@1.0.1
│ │ │ └─┬ uglify-js@2.2.5
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └─┬ source-map@0.1.33
│ │ │     └── amdefine@0.1.0
│ │ └─┬ with@1.1.1
│ │   └─┬ uglify-js@2.4.0
│ │     ├── async@0.2.10
│ │     ├─┬ optimist@0.3.7
│ │     │ └── wordwrap@0.0.2
│ │     ├─┬ source-map@0.1.33
│ │     │ └── amdefine@0.1.0
│ │     └── uglify-to-browserify@1.0.2
│ ├─┬ stylus@0.38.0
│ │ ├── cssom@0.2.5
│ │ ├─┬ debug@1.0.0
│ │ │ └── ms@0.6.2
│ │ ├── mkdirp@0.3.5
│ │ └── sax@0.5.8
│ ├─┬ superagent@0.15.7
│ │ ├── cookiejar@1.3.0
│ │ ├── debug@0.7.4
│ │ ├── emitter-component@1.0.0
│ │ ├── formidable@1.0.14
│ │ ├── methods@0.0.1
│ │ ├── mime@1.2.5
│ │ ├── qs@0.6.5
│ │ └── reduce-component@1.0.1
│ └─┬ workshopper@0.3.3
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├─┬ pygmentize-bundled@2.1.1
│   │ ├── bl@0.4.2
│   │ ├─┬ readable-stream@1.0.27-1
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.25-1
│   │ └─┬ through2@0.2.3
│   │   └─┬ readable-stream@1.1.13-1
│   │     ├── core-util-is@1.0.1
│   │     ├── inherits@2.0.1
│   │     ├── isarray@0.0.1
│   │     └── string_decoder@0.10.25-1
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.1.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ functional-javascript-workshop@0.0.24
│ ├─┬ lorem-ipsum@0.1.1
│ │ ├── inflection@1.2.7
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ └─┬ workshopper@0.7.2
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ msee@0.1.1
│   │ ├─┬ cardinal@0.4.4
│   │ │ ├── ansicolors@0.2.1
│   │ │ └─┬ redeyed@0.4.4
│   │ │   └── esprima@1.0.4
│   │ ├─┬ chalk@0.4.0
│   │ │ ├── ansi-styles@1.0.0
│   │ │ ├── has-color@0.1.7
│   │ │ └── strip-ansi@0.1.1
│   │ ├── marked@0.3.2
│   │ └─┬ nopt@2.1.2
│   │   └── abbrev@1.0.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.2.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ generator-famous@0.2.23
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ famous-metrics@0.0.9
│ │ ├── mixpanel@0.0.19
│ │ ├── osenv@0.0.3
│ │ └─┬ rc@0.3.5
│ │   ├── deep-extend@0.2.8
│ │   ├── ini@1.1.0
│ │   └── minimist@0.0.10
│ ├── lodash@2.4.1
│ ├── shelljs@0.3.0
│ ├─┬ update-notifier@0.1.8
│ │ ├─┬ configstore@0.2.3
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── object-assign@0.1.2
│ │ │ ├── osenv@0.0.3
│ │ │ └── uuid@1.4.1
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.2
│ │ │ │ ├── async@0.2.10
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── semver@2.1.0
│ └─┬ yeoman-generator@0.16.0
│   ├── async@0.2.10
│   ├─┬ cheerio@0.13.1
│   │ ├─┬ CSSselect@0.4.1
│   │ │ ├── CSSwhat@0.4.7
│   │ │ └─┬ domutils@1.4.3
│   │ │   └── domelementtype@1.1.1
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.4.0
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.2.0
│   │ │ ├── domutils@1.3.0
│   │ │ └─┬ readable-stream@1.1.13-1
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.5.2
│   ├── class-extend@0.1.1
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.16
│   │ ├─┬ decompress@0.2.3
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ extname@0.1.2
│   │ │ │ └── ext-list@0.1.0
│   │ │ ├── map-key@0.1.4
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.19
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.25
│   │ │ │ │ └── graceful-fs@2.0.3
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.3
│   │ ├── get-stdin@0.1.0
│   │ ├── get-urls@0.1.2
│   │ ├─┬ nopt@2.2.1
│   │ │ └── abbrev@1.0.5
│   │ ├─┬ request@2.36.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.2
│   │ │ │ └─┬ combined-stream@0.0.4
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.0.0
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@0.6.6
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.2.4
│   │ │ └── tunnel-agent@0.4.0
│   │ └─┬ through2@0.4.1
│   │   ├─┬ readable-stream@1.0.27-1
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── isbinaryfile@0.1.9
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── findup-sync@0.1.3
│   ├─┬ glob@3.2.11
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.3.0
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.4.1
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── mute-stream@0.0.4
│   │ ├── readline2@0.1.0
│   │ └── through@2.3.4
│   ├── isbinaryfile@2.0.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.30.0
│   │ ├── aws-sign2@0.5.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.2
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ ├─┬ tough-cookie@0.9.15
│   │ │ └── punycode@1.2.4
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.8
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ generator-ionicjs@0.2.4
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.5
│ │ └── strip-ansi@0.1.1
│ ├─┬ cordova@3.4.0-0.1.3
│ │ ├─┬ elementtree@0.1.5
│ │ │ └── sax@0.3.5
│ │ ├── mime@1.2.11
│ │ ├─┬ npmconf@0.1.13
│ │ │ ├─┬ config-chain@1.1.8
│ │ │ │ └── proto-list@1.2.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├── ini@1.1.0
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├─┬ nopt@2.2.0
│ │ │ │ └── abbrev@1.0.4
│ │ │ ├── once@1.3.0
│ │ │ └── osenv@0.0.3
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.8
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ plist-with-patches@0.5.1
│ │ │ ├── xmlbuilder@0.4.3
│ │ │ └── xmldom@0.1.19
│ │ ├─┬ plugman@0.20.2
│ │ │ ├── bplist-parser@0.0.5
│ │ │ ├─┬ dep-graph@1.1.0
│ │ │ │ └── underscore@1.2.1
│ │ │ ├─┬ glob@3.2.9
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.2.14
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ ├─┬ nopt@1.0.10
│ │ │ │ └── abbrev@1.0.4
│ │ │ ├─┬ npm@1.3.4
│ │ │ │ ├── abbrev@1.0.4
│ │ │ │ ├── ansi@0.1.2
│ │ │ │ ├── archy@0.0.2
│ │ │ │ ├── block-stream@0.0.6
│ │ │ │ ├── child-process-close@0.1.1
│ │ │ │ ├── chmodr@0.1.0
│ │ │ │ ├── chownr@0.0.1
│ │ │ │ ├── cmd-shim@1.1.0
│ │ │ │ ├── editor@0.0.4
│ │ │ │ ├── fstream@0.1.23
│ │ │ │ ├─┬ fstream-npm@0.1.4
│ │ │ │ │ └── fstream-ignore@0.0.6
│ │ │ │ ├─┬ glob@3.2.3
│ │ │ │ │ └── inherits@2.0.0
│ │ │ │ ├── graceful-fs@2.0.0
│ │ │ │ ├── inherits@1.0.0
│ │ │ │ ├── ini@1.1.0
│ │ │ │ ├─┬ init-package-json@0.0.10
│ │ │ │ │ └── promzard@0.2.0
│ │ │ │ ├── lockfile@0.4.0
│ │ │ │ ├── lru-cache@2.3.0
│ │ │ │ ├─┬ minimatch@0.2.12
│ │ │ │ │ └── sigmund@1.0.0
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ ├── node-gyp@0.10.6
│ │ │ │ ├── nopt@2.1.1
│ │ │ │ ├─┬ npm-registry-client@0.2.27
│ │ │ │ │ └── couch-login@0.1.17
│ │ │ │ ├── npm-user-validate@0.0.3
│ │ │ │ ├─┬ npmconf@0.1.1
│ │ │ │ │ └─┬ config-chain@1.1.7
│ │ │ │ │   └── proto-list@1.2.2
│ │ │ │ ├── npmlog@0.0.4
│ │ │ │ ├── once@1.1.1
│ │ │ │ ├── opener@1.3.0
│ │ │ │ ├── osenv@0.0.3
│ │ │ │ ├─┬ read@1.0.4
│ │ │ │ │ └── mute-stream@0.0.3
│ │ │ │ ├── read-installed@0.2.2
│ │ │ │ ├─┬ read-package-json@1.1.0
│ │ │ │ │ └─┬ normalize-package-data@0.2.0
│ │ │ │ │   └── github-url-from-git@1.1.1
│ │ │ │ ├─┬ request@2.21.0
│ │ │ │ │ ├── aws-sign@0.3.0
│ │ │ │ │ ├── cookie-jar@0.3.0
│ │ │ │ │ ├── forever-agent@0.5.0
│ │ │ │ │ ├─┬ form-data@0.0.8
│ │ │ │ │ │ ├── async@0.2.9
│ │ │ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ │ ├─┬ hawk@0.13.1
│ │ │ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ │ │ └── hoek@0.9.1
│ │ │ │ │ │ ├── cryptiles@0.2.1
│ │ │ │ │ │ ├── hoek@0.8.5
│ │ │ │ │ │ └─┬ sntp@0.2.4
│ │ │ │ │ │   └── hoek@0.9.1
│ │ │ │ │ ├─┬ http-signature@0.9.11
│ │ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ │ └── ctype@0.5.2
│ │ │ │ │ ├── json-stringify-safe@4.0.0
│ │ │ │ │ ├── mime@1.2.9
│ │ │ │ │ ├── node-uuid@1.4.0
│ │ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ │ ├── qs@0.6.5
│ │ │ │ │ └── tunnel-agent@0.3.0
│ │ │ │ ├── retry@0.6.0
│ │ │ │ ├── rimraf@2.2.0
│ │ │ │ ├── semver@2.0.8
│ │ │ │ ├── sha@1.0.1
│ │ │ │ ├── slide@1.1.4
│ │ │ │ ├── tar@0.1.17
│ │ │ │ ├── uid-number@0.0.3
│ │ │ │ └── which@1.0.5
│ │ │ ├─┬ rc@0.3.0
│ │ │ │ ├── deep-extend@0.2.8
│ │ │ │ ├── ini@1.1.0
│ │ │ │ └─┬ optimist@0.3.7
│ │ │ │   └── wordwrap@0.0.2
│ │ │ └─┬ request@2.22.0
│ │ │   ├── aws-sign@0.3.0
│ │ │   ├── cookie-jar@0.3.0
│ │ │   ├── forever-agent@0.5.2
│ │ │   ├─┬ form-data@0.0.8
│ │ │   │ ├── async@0.2.10
│ │ │   │ └─┬ combined-stream@0.0.4
│ │ │   │   └── delayed-stream@0.0.5
│ │ │   ├─┬ hawk@0.13.1
│ │ │   │ ├─┬ boom@0.4.2
│ │ │   │ │ └── hoek@0.9.1
│ │ │   │ ├── cryptiles@0.2.2
│ │ │   │ ├── hoek@0.8.5
│ │ │   │ └─┬ sntp@0.2.4
│ │ │   │   └── hoek@0.9.1
│ │ │   ├─┬ http-signature@0.10.0
│ │ │   │ ├── asn1@0.1.11
│ │ │   │ ├── assert-plus@0.1.2
│ │ │   │ └── ctype@0.5.2
│ │ │   ├── json-stringify-safe@4.0.0
│ │ │   ├── node-uuid@1.4.1
│ │ │   ├── oauth-sign@0.3.0
│ │ │   ├── qs@0.6.6
│ │ │   └── tunnel-agent@0.3.0
│ │ ├── q@0.9.7
│ │ ├─┬ request@2.21.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.0.8
│ │ │ │ ├── async@0.2.10
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@0.13.1
│ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ └── hoek@0.9.1
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.8.5
│ │ │ │ └─┬ sntp@0.2.4
│ │ │ │   └── hoek@0.9.1
│ │ │ ├─┬ http-signature@0.9.11
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@4.0.0
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ ├── semver@2.0.11
│ │ ├── shelljs@0.1.4
│ │ ├─┬ tar@0.1.19
│ │ │ ├── block-stream@0.0.7
│ │ │ ├─┬ fstream@0.1.25
│ │ │ │ ├── graceful-fs@2.0.3
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ └── rimraf@2.2.6
│ │ │ └── inherits@2.0.1
│ │ ├── underscore@1.4.4
│ │ └─┬ xcode@0.6.6
│ │   ├── node-uuid@1.3.3
│ │   └── pegjs@0.6.2
│ ├── lodash@2.4.1
│ ├── mout@0.9.0
│ └─┬ yeoman-generator@0.14.2
│   ├── async@0.2.10
│   ├─┬ chalk@0.3.0
│   │ ├── ansi-styles@0.2.0
│   │ └── has-color@0.1.5
│   ├─┬ cheerio@0.12.4
│   │ ├─┬ cheerio-select@0.0.3
│   │ │ └─┬ CSSselect@0.7.0
│   │ │   ├── boolbase@1.0.0
│   │ │   ├── CSSwhat@0.4.5
│   │ │   ├─┬ domutils@1.4.3
│   │ │   │ └── domelementtype@1.1.1
│   │ │   └── nth-check@1.0.0
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.1.4
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.0.3
│   │ │ ├── domutils@1.1.6
│   │ │ └─┬ readable-stream@1.0.26-4
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.4.4
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.14
│   │ ├─┬ decompress@0.2.2
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├── map-key@0.1.1
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.19
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.25
│   │ │ │ │ └── graceful-fs@2.0.3
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.2
│   │ ├── get-stdin@0.1.0
│   │ ├─┬ request@2.34.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.2
│   │ │ │ └─┬ combined-stream@0.0.4
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.0.0
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@0.6.6
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.2.4
│   │ │ └── tunnel-agent@0.3.0
│   │ └─┬ through2@0.4.1
│   │   ├─┬ readable-stream@1.0.26-4
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├─┬ findup-sync@0.1.3
│   │ └── lodash@2.4.1
│   ├─┬ glob@3.2.9
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.3.5
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── lodash@1.2.1
│   │ └── mute-stream@0.0.3
│   ├── isbinaryfile@0.1.9
│   ├── lodash@2.2.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.27.0
│   │ ├── aws-sign@0.3.0
│   │ ├── cookie-jar@0.3.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.2
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.6
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ generator-jekyllrb@1.2.1
│ ├─┬ chalk@0.2.1
│ │ ├── ansi-styles@0.2.0
│ │ └── has-color@0.1.5
│ ├─┬ globule@0.1.0
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.3
│ │ │ └── inherits@1.0.0
│ │ ├── lodash@1.0.1
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├── shelljs@0.1.4
│ └─┬ yeoman-generator@0.13.4
│   ├── async@0.2.10
│   ├─┬ cheerio@0.12.4
│   │ ├─┬ cheerio-select@0.0.3
│   │ │ └─┬ CSSselect@0.7.0
│   │ │   ├── boolbase@1.0.0
│   │ │   ├── CSSwhat@0.4.5
│   │ │   ├─┬ domutils@1.4.3
│   │ │   │ └── domelementtype@1.1.1
│   │ │   └── nth-check@1.0.0
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.1.4
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.0.3
│   │ │ ├── domutils@1.1.6
│   │ │ └─┬ readable-stream@1.0.26-4
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.4.4
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ findup-sync@0.1.3
│   │ └── lodash@2.4.1
│   ├─┬ glob@3.2.9
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.3.5
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── lodash@1.2.1
│   │ └── mute-stream@0.0.3
│   ├── isbinaryfile@0.1.9
│   ├── lodash@1.3.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.25.0
│   │ ├── aws-sign@0.3.0
│   │ ├── cookie-jar@0.3.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.2
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.6
│   ├─┬ tar@0.1.19
│   │ ├── block-stream@0.0.7
│   │ ├─┬ fstream@0.1.25
│   │ │ └── graceful-fs@2.0.3
│   │ └── inherits@2.0.1
│   ├── text-table@0.1.1
│   └── underscore.string@2.3.3
├─┬ generator-mocha@0.1.3
│ └─┬ yeoman-generator@0.14.2
│   ├── async@0.2.10
│   ├─┬ chalk@0.3.0
│   │ ├── ansi-styles@0.2.0
│   │ └── has-color@0.1.5
│   ├─┬ cheerio@0.12.4
│   │ ├─┬ cheerio-select@0.0.3
│   │ │ └─┬ CSSselect@0.7.0
│   │ │   ├── boolbase@1.0.0
│   │ │   ├── CSSwhat@0.4.5
│   │ │   ├─┬ domutils@1.4.3
│   │ │   │ └── domelementtype@1.1.1
│   │ │   └── nth-check@1.0.0
│   │ ├── entities@0.5.0
│   │ ├─┬ htmlparser2@3.1.4
│   │ │ ├── domelementtype@1.1.1
│   │ │ ├── domhandler@2.0.3
│   │ │ ├── domutils@1.1.6
│   │ │ └─┬ readable-stream@1.0.26-4
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.25-1
│   │ └── underscore@1.4.4
│   ├── dargs@0.1.0
│   ├── debug@0.7.4
│   ├── diff@1.0.8
│   ├─┬ download@0.1.14
│   │ ├─┬ decompress@0.2.2
│   │ │ ├── adm-zip@0.4.4
│   │ │ ├─┬ map-key@0.1.1
│   │ │ │ └── mout@0.9.0
│   │ │ ├─┬ stream-combiner@0.0.4
│   │ │ │ └── duplexer@0.1.1
│   │ │ ├─┬ tar@0.1.19
│   │ │ │ ├── block-stream@0.0.7
│   │ │ │ ├─┬ fstream@0.1.25
│   │ │ │ │ └── graceful-fs@2.0.3
│   │ │ │ └── inherits@2.0.1
│   │ │ └─┬ tempfile@0.1.3
│   │ │   └── uuid@1.4.1
│   │ ├── each-async@0.1.2
│   │ ├── get-stdin@0.1.0
│   │ ├─┬ request@2.34.0
│   │ │ ├── aws-sign2@0.5.0
│   │ │ ├── forever-agent@0.5.2
│   │ │ ├─┬ form-data@0.1.2
│   │ │ │ └─┬ combined-stream@0.0.4
│   │ │ │   └── delayed-stream@0.0.5
│   │ │ ├─┬ hawk@1.0.0
│   │ │ │ ├── boom@0.4.2
│   │ │ │ ├── cryptiles@0.2.2
│   │ │ │ ├── hoek@0.9.1
│   │ │ │ └── sntp@0.2.4
│   │ │ ├─┬ http-signature@0.10.0
│   │ │ │ ├── asn1@0.1.11
│   │ │ │ ├── assert-plus@0.1.2
│   │ │ │ └── ctype@0.5.2
│   │ │ ├── json-stringify-safe@5.0.0
│   │ │ ├── node-uuid@1.4.1
│   │ │ ├── oauth-sign@0.3.0
│   │ │ ├── qs@0.6.6
│   │ │ ├─┬ tough-cookie@0.12.1
│   │ │ │ └── punycode@1.2.4
│   │ │ └── tunnel-agent@0.3.0
│   │ └─┬ through2@0.4.1
│   │   ├─┬ readable-stream@1.0.26-4
│   │   │ ├── core-util-is@1.0.1
│   │   │ ├── inherits@2.0.1
│   │   │ ├── isarray@0.0.1
│   │   │ └── string_decoder@0.10.25-1
│   │   └─┬ xtend@2.1.2
│   │     └── object-keys@0.4.0
│   ├─┬ file-utils@0.1.5
│   │ ├── lodash@2.1.0
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├─┬ findup-sync@0.1.3
│   │ └── lodash@2.4.1
│   ├─┬ glob@3.2.9
│   │ ├── inherits@2.0.1
│   │ └─┬ minimatch@0.2.14
│   │   ├── lru-cache@2.5.0
│   │   └── sigmund@1.0.0
│   ├── iconv-lite@0.2.11
│   ├─┬ inquirer@0.3.5
│   │ ├─┬ cli-color@0.2.3
│   │ │ ├── es5-ext@0.9.2
│   │ │ └─┬ memoizee@0.2.6
│   │ │   ├── event-emitter@0.2.2
│   │ │   └── next-tick@0.1.0
│   │ ├── lodash@1.2.1
│   │ └── mute-stream@0.0.3
│   ├── isbinaryfile@0.1.9
│   ├── lodash@2.2.1
│   ├── mime@1.2.11
│   ├── mkdirp@0.3.5
│   ├─┬ request@2.27.0
│   │ ├── aws-sign@0.3.0
│   │ ├── cookie-jar@0.3.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.2
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@1.0.0
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@0.6.6
│   │ └── tunnel-agent@0.3.0
│   ├── rimraf@2.2.6
│   ├── shelljs@0.2.6
│   ├── text-table@0.2.0
│   └── underscore.string@2.3.3
├─┬ git-it@1.2.4
│ ├─┬ concat-stream@1.2.1
│ │ └─┬ bops@0.0.6
│ │   ├── base64-js@0.0.2
│ │   └── to-utf8@0.0.1
│ ├─┬ github-oauth@0.0.4
│ │ └─┬ request@2.12.0
│ │   ├─┬ form-data@0.0.3
│ │   │ ├── async@0.1.9
│ │   │ └─┬ combined-stream@0.0.3
│ │   │   └── delayed-stream@0.0.5
│ │   └── mime@1.2.7
│ ├─┬ request@2.30.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.3
│ │ │ ├── async@0.9.0
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.9.15
│ │ │ └── punycode@1.2.4
│ │ └── tunnel-agent@0.3.0
│ └─┬ workshopper-jlord@0.0.0
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ msee@0.1.1
│   │ ├─┬ cardinal@0.4.4
│   │ │ ├── ansicolors@0.2.1
│   │ │ └─┬ redeyed@0.4.4
│   │ │   └── esprima@1.0.4
│   │ ├─┬ chalk@0.4.0
│   │ │ ├── ansi-styles@1.0.0
│   │ │ ├── has-color@0.1.7
│   │ │ └── strip-ansi@0.1.1
│   │ ├── marked@0.3.2
│   │ └─┬ nopt@2.1.2
│   │   └── abbrev@1.0.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.2.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ googleapis@0.7.0
│ ├── async@0.2.10
│ ├─┬ gapitoken@0.1.3
│ │ └─┬ jws@0.0.2
│ │   ├── base64url@0.0.3
│ │   └─┬ tap@0.3.3
│ │     ├── buffer-equal@0.0.0
│ │     ├── deep-equal@0.0.0
│ │     ├─┬ difflet@0.2.6
│ │     │ ├── charm@0.1.2
│ │     │ ├── deep-is@0.1.2
│ │     │ └── traverse@0.6.6
│ │     ├── inherits@1.0.0
│ │     ├── mkdirp@0.3.5
│ │     ├─┬ nopt@2.2.1
│ │     │ └── abbrev@1.0.5
│ │     ├─┬ runforcover@0.0.2
│ │     │ └─┬ bunker@0.1.2
│ │     │   └─┬ burrito@0.2.12
│ │     │     ├── traverse@0.5.2
│ │     │     └── uglify-js@1.1.1
│ │     ├── slide@1.1.5
│ │     └── yamlish@0.0.5
│ └─┬ request@2.34.0
│   ├── aws-sign2@0.5.0
│   ├── forever-agent@0.5.2
│   ├─┬ form-data@0.1.2
│   │ └─┬ combined-stream@0.0.4
│   │   └── delayed-stream@0.0.5
│   ├─┬ hawk@1.0.0
│   │ ├── boom@0.4.2
│   │ ├── cryptiles@0.2.2
│   │ ├── hoek@0.9.1
│   │ └── sntp@0.2.4
│   ├─┬ http-signature@0.10.0
│   │ ├── asn1@0.1.11
│   │ ├── assert-plus@0.1.2
│   │ └── ctype@0.5.2
│   ├── json-stringify-safe@5.0.0
│   ├── mime@1.2.11
│   ├── node-uuid@1.4.1
│   ├── oauth-sign@0.3.0
│   ├── qs@0.6.6
│   ├─┬ tough-cookie@0.12.1
│   │ └── punycode@1.2.4
│   └── tunnel-agent@0.3.0
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ └── resolve@0.3.1
├─┬ gulp@3.6.2
│ ├── archy@0.0.2
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@2.2.14
│ │ ├── dateformat@1.0.7-1.2.3
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ └─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │   └── lodash._htmlescapes@2.4.1
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1
│ │ │ ├── lodash.templatesettings@2.4.1
│ │ │ └── lodash.values@2.4.1
│ │ ├── minimist@0.0.8
│ │ ├─┬ multipipe@0.0.2
│ │ │ └── duplexer2@0.0.1
│ │ ├─┬ through2@0.4.1
│ │ │ ├─┬ readable-stream@1.0.27-1
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └─┬ xtend@2.1.2
│ │ │   └── object-keys@0.4.0
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1
│ ├─┬ liftoff@0.9.8
│ │ ├── extend@1.2.1
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.9
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.2.14
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └── lodash@2.4.1
│ │ ├── minimist@0.0.8
│ │ └── resolve@0.6.3
│ ├─┬ orchestrator@0.3.3
│ │ └── sequencify@0.0.7
│ ├── pretty-hrtime@0.2.1
│ ├── semver@2.2.1
│ ├── tildify@0.2.0
│ └─┬ vinyl-fs@0.1.4
│   ├─┬ glob-stream@3.1.9
│   │ ├─┬ glob@3.2.9
│   │ │ └── inherits@2.0.1
│   │ ├── glob2base@0.0.8
│   │ ├─┬ minimatch@0.2.14
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ ├── ordered-read-streams@0.0.7
│   │ ├── through@2.3.4
│   │ └── unique-stream@0.0.3
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.0
│   │     ├── lodash@1.0.1
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.5.0
│   │       └── sigmund@1.0.0
│   ├── graceful-fs@2.0.3
│   ├── map-stream@0.1.0
│   ├── mkdirp@0.3.5
│   └─┬ vinyl@0.2.3
│     └── clone-stats@0.0.1
├─┬ ionic@1.0.9
│ ├─┬ archiver@0.5.1
│ │ ├─┬ file-utils@0.1.5
│ │ │ ├─┬ findup-sync@0.1.3
│ │ │ │ └── lodash@2.4.1
│ │ │ ├─┬ glob@3.2.9
│ │ │ │ └── inherits@2.0.1
│ │ │ ├── iconv-lite@0.2.11
│ │ │ ├── isbinaryfile@0.1.9
│ │ │ ├── lodash@2.1.0
│ │ │ ├─┬ minimatch@0.2.14
│ │ │ │ ├── lru-cache@2.5.0
│ │ │ │ └── sigmund@1.0.0
│ │ │ └── rimraf@2.2.8
│ │ ├─┬ lazystream@0.1.0
│ │ │ └─┬ readable-stream@1.0.27-1
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.25-1
│ │ ├── lodash@2.4.1
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ zip-stream@0.1.4
│ │   ├─┬ lodash.defaults@2.4.1
│ │   │ ├── lodash._objecttypes@2.4.1
│ │   │ └─┬ lodash.keys@2.4.1
│ │   │   ├── lodash._isnative@2.4.1
│ │   │   ├── lodash._shimkeys@2.4.1
│ │   │   └── lodash.isobject@2.4.1
│ │   └─┬ readable-stream@1.0.27-1
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.25-1
│ ├── colors@0.6.2
│ ├─┬ connect@2.15.0
│ │ ├── basic-auth-connect@1.0.0
│ │ ├── bytes@0.3.0
│ │ ├─┬ compression@1.0.2
│ │ │ ├── compressible@1.0.1
│ │ │ └── negotiator@0.4.3
│ │ ├── connect-timeout@1.1.0
│ │ ├── cookie@0.1.2
│ │ ├─┬ cookie-parser@1.0.1
│ │ │ └── cookie@0.1.0
│ │ ├── cookie-signature@1.0.3
│ │ ├─┬ csurf@1.1.0
│ │ │ ├── scmp@0.0.3
│ │ │ └── uid2@0.0.3
│ │ ├── debug@0.8.1
│ │ ├── errorhandler@1.0.1
│ │ ├─┬ express-session@1.0.4
│ │ │ ├── buffer-crc32@0.2.1
│ │ │ ├── uid2@0.0.3
│ │ │ └── utils-merge@1.0.0
│ │ ├── fresh@0.2.2
│ │ ├─┬ method-override@1.0.0
│ │ │ └── methods@0.1.0
│ │ ├── morgan@1.0.1
│ │ ├─┬ multiparty@2.2.0
│ │ │ ├─┬ readable-stream@1.1.13-1
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └── stream-counter@0.2.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.6
│ │ ├── raw-body@1.1.4
│ │ ├── response-time@1.0.0
│ │ ├── serve-favicon@2.0.0
│ │ ├─┬ serve-index@1.0.2
│ │ │ ├── batch@0.5.0
│ │ │ └── negotiator@0.4.3
│ │ ├─┬ serve-static@1.1.0
│ │ │ ├── parseurl@1.0.1
│ │ │ └─┬ send@0.3.0
│ │ │   ├── buffer-crc32@0.2.1
│ │ │   ├── debug@0.8.0
│ │ │   ├── mime@1.2.11
│ │ │   └── range-parser@1.0.0
│ │ └── vhost@1.0.0
│ ├── connect-livereload@0.4.0
│ ├─┬ event-stream@3.0.20
│ │ ├── duplexer@0.1.1
│ │ ├── from@0.1.3
│ │ ├── map-stream@0.0.4
│ │ ├── pause-stream@0.0.11
│ │ ├── split@0.2.10
│ │ ├── stream-combiner@0.0.4
│ │ └── through@2.3.4
│ ├─┬ form-data@0.1.2
│ │ ├── async@0.2.10
│ │ ├─┬ combined-stream@0.0.4
│ │ │ └── delayed-stream@0.0.5
│ │ └── mime@1.2.11
│ ├── ncp@0.4.2
│ ├─┬ npm@1.4.10
│ │ ├── abbrev@1.0.4
│ │ ├── ansi@0.2.1
│ │ ├── ansicolors@0.3.2
│ │ ├── ansistyles@0.1.3
│ │ ├── archy@0.0.2
│ │ ├── block-stream@0.0.7
│ │ ├── child-process-close@0.1.1
│ │ ├── chmodr@0.1.0
│ │ ├── chownr@0.0.1
│ │ ├── cmd-shim@1.1.1
│ │ ├── columnify@0.1.2
│ │ ├── editor@0.0.5
│ │ ├── fstream@0.1.25
│ │ ├─┬ fstream-npm@0.1.6
│ │ │ └── fstream-ignore@0.0.7
│ │ ├── github-url-from-git@1.1.1
│ │ ├── github-url-from-username-repo@0.1.0
│ │ ├── glob@3.2.9
│ │ ├── graceful-fs@2.0.2
│ │ ├── inherits@2.0.1
│ │ ├── ini@1.1.0
│ │ ├─┬ init-package-json@0.0.16
│ │ │ └── promzard@0.2.1
│ │ ├── lockfile@0.4.2
│ │ ├── lru-cache@2.5.0
│ │ ├─┬ minimatch@0.2.14
│ │ │ └── sigmund@1.0.0
│ │ ├── mkdirp@0.3.5
│ │ ├── node-gyp@0.13.0
│ │ ├── nopt@2.2.1
│ │ ├── npm-install-checks@1.0.0
│ │ ├── npm-registry-client@0.4.8
│ │ ├── npm-user-validate@0.0.3
│ │ ├─┬ npmconf@0.1.15
│ │ │ └─┬ config-chain@1.1.8
│ │ │   └── proto-list@1.2.2
│ │ ├── npmlog@0.0.6
│ │ ├── once@1.3.0
│ │ ├── opener@1.3.0
│ │ ├── osenv@0.0.3
│ │ ├── path-is-inside@1.0.1
│ │ ├─┬ read@1.0.5
│ │ │ └── mute-stream@0.0.4
│ │ ├─┬ read-installed@2.0.2
│ │ │ └── util-extend@1.0.1
│ │ ├─┬ read-package-json@1.1.9
│ │ │ └── normalize-package-data@0.2.13
│ │ ├─┬ request@2.30.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.0
│ │ │ ├─┬ form-data@0.1.2
│ │ │ │ ├── async@0.2.9
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├─┬ tough-cookie@0.9.15
│ │ │ │ └── punycode@1.2.3
│ │ │ └── tunnel-agent@0.3.0
│ │ ├── retry@0.6.0
│ │ ├── rimraf@2.2.6
│ │ ├── semver@2.2.1
│ │ ├─┬ sha@1.2.3
│ │ │ └── readable-stream@1.0.24
│ │ ├── slide@1.1.5
│ │ ├── sorted-object@1.0.0
│ │ ├── tar@0.1.19
│ │ ├── text-table@0.2.0
│ │ ├── uid-number@0.0.5
│ │ └── which@1.0.5
│ ├── open@0.0.5
│ ├─┬ optimist@0.6.0
│ │ ├── minimist@0.0.8
│ │ └── wordwrap@0.0.2
│ ├─┬ prompt@0.2.12
│ │ ├── pkginfo@0.3.0
│ │ ├─┬ read@1.0.5
│ │ │ └── mute-stream@0.0.4
│ │ ├── revalidator@0.1.7
│ │ ├─┬ utile@0.2.1
│ │ │ ├── async@0.2.10
│ │ │ ├── deep-equal@0.2.1
│ │ │ ├── i@0.3.2
│ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ └── minimist@0.0.8
│ │ │ └── rimraf@2.2.8
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.3
│ │   ├── eyes@0.1.8
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.9
│ ├── q@1.0.1
│ ├─┬ request@2.27.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ └── tunnel-agent@0.3.0
│ ├── shelljs@0.2.6
│ ├─┬ tiny-lr-fork@0.0.5
│ │ ├── debug@0.7.4
│ │ ├── faye-websocket@0.4.4
│ │ ├─┬ noptify@0.0.3
│ │ │ └─┬ nopt@2.0.0
│ │ │   └── abbrev@1.0.5
│ │ └── qs@0.5.6
│ ├─┬ unzip@0.1.9
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├─┬ fstream@0.1.25
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├── inherits@2.0.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ └── rimraf@2.2.8
│ │ ├─┬ match-stream@0.0.2
│ │ │ └── buffers@0.1.1
│ │ ├─┬ pullstream@0.4.0
│ │ │ ├── over@0.0.5
│ │ │ └── slice-stream@0.0.0
│ │ ├─┬ readable-stream@1.0.27-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └── setimmediate@1.0.2
│ └─┬ vinyl-fs@0.1.4
│   ├─┬ glob-stream@3.1.9
│   │ ├─┬ glob@3.2.9
│   │ │ └── inherits@2.0.1
│   │ ├── glob2base@0.0.8
│   │ ├─┬ minimatch@0.2.14
│   │ │ ├── lru-cache@2.5.0
│   │ │ └── sigmund@1.0.0
│   │ ├── ordered-read-streams@0.0.7
│   │ ├── through@2.3.4
│   │ └── unique-stream@0.0.4
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.0
│   │     ├── lodash@1.0.1
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.5.0
│   │       └── sigmund@1.0.0
│   ├── graceful-fs@2.0.3
│   ├── map-stream@0.1.0
│   ├── mkdirp@0.3.5
│   └─┬ vinyl@0.2.3
│     └── clone-stats@0.0.1
├── ios-deploy@1.0.6
├── ios-sim@1.9.0
├─┬ learnyounode@1.0.0
│ ├── after@0.8.1
│ ├─┬ bl@0.7.0
│ │ └─┬ readable-stream@1.0.27-1
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├── boganipsum@0.1.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ colors-tmpl@0.1.0
│ │ └── colors@0.6.2
│ ├─┬ concat-stream@1.4.6
│ │ ├── inherits@2.0.1
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └── typedarray@0.0.6
│ ├── duplexer@0.1.1
│ ├─┬ hyperquest@0.2.0
│ │ └── through@2.2.7
│ ├── rimraf@2.2.8
│ ├─┬ stream-browserify@1.0.0
│ │ ├── inherits@2.0.1
│ │ └─┬ readable-stream@1.0.27-1
│ │   ├── core-util-is@1.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├── through@2.3.4
│ ├─┬ through2@0.4.2
│ │ ├─┬ readable-stream@1.0.27-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├─┬ through2-map@1.2.1
│ │ ├─┬ terminus@1.0.9
│ │ │ ├─┬ readable-stream@1.1.13-1
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └─┬ xtend@2.1.2
│ │ │   └── object-keys@0.4.0
│ │ └─┬ through2@0.2.3
│ │   ├─┬ readable-stream@1.1.13-1
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.25-1
│ │   └─┬ xtend@2.1.2
│ │     └── object-keys@0.4.0
│ ├─┬ workshopper@1.0.0-alpha07
│ │ ├── map-async@0.1.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ msee@0.1.1
│ │ │ ├─┬ cardinal@0.4.4
│ │ │ │ ├── ansicolors@0.2.1
│ │ │ │ └─┬ redeyed@0.4.4
│ │ │ │   └── esprima@1.0.4
│ │ │ ├── marked@0.3.2
│ │ │ └─┬ nopt@2.1.2
│ │ │   └── abbrev@1.0.5
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ terminal-menu@0.2.0
│ │ │ ├── charm@0.1.2
│ │ │ ├── inherits@2.0.1
│ │ │ └── resumer@0.0.0
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├── workshopper-boilerplate@0.0.1
│ ├─┬ workshopper-exercise@0.2.3
│ │ ├── split@0.3.0
│ │ ├── tuple-stream@0.0.2
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ └─┬ workshopper-wrappedexec@0.1.1
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ levelmeup@0.1.8
│ ├── after@0.8.1
│ ├── echomunge@0.2.0
│ ├─┬ level@0.18.0
│ │ ├─┬ level-packager@0.18.0
│ │ │ └─┬ levelup@0.18.3
│ │ │   ├── concat-stream@0.1.1
│ │ │   ├─┬ deferred-leveldown@0.2.0
│ │ │   │ └── abstract-leveldown@0.12.2
│ │ │   ├── errno@0.1.1
│ │ │   ├── prr@0.0.0
│ │ │   ├── semver@2.2.1
│ │ │   └─┬ xtend@2.1.2
│ │ │     └── object-keys@0.4.0
│ │ └─┬ leveldown@0.10.2
│ │   ├── bindings@1.1.1
│ │   └── nan@0.6.0
│ ├─┬ level-sublevel@5.1.1
│ │ ├─┬ level-fix-range@2.0.0
│ │ │ └── clone@0.1.16
│ │ ├── level-hooks@4.5.0
│ │ ├── string-range@1.2.2
│ │ └─┬ xtend@2.0.6
│ │   ├── is-object@0.1.2
│ │   └─┬ object-keys@0.2.0
│ │     ├── foreach@2.0.4
│ │     ├── indexof@0.0.1
│ │     └── is@0.2.7
│ ├─┬ multilevel@5.5.0
│ │ ├── duplexer@0.0.4
│ │ ├─┬ level-manifest@1.1.1
│ │ │ └── deep-extend@0.2.10
│ │ ├─┬ mux-demux@3.7.9
│ │ │ ├── duplex@1.0.0
│ │ │ ├─┬ json-buffer@2.0.9
│ │ │ │ └─┬ bops@0.0.6
│ │ │ │   ├── base64-js@0.0.2
│ │ │ │   └── to-utf8@0.0.1
│ │ │ ├─┬ msgpack-stream@0.0.12
│ │ │ │ ├─┬ bops@0.0.6
│ │ │ │ │ ├── base64-js@0.0.2
│ │ │ │ │ └── to-utf8@0.0.1
│ │ │ │ └── msgpack-js@0.3.0
│ │ │ ├── stream-combiner@0.0.2
│ │ │ ├── stream-serializer@1.1.2
│ │ │ ├── through@2.3.4
│ │ │ └── xtend@1.0.3
│ │ ├─┬ rpc-stream@1.0.5
│ │ │ ├── stream-serializer@1.0.0
│ │ │ └── through@2.3.4
│ │ ├─┬ stream-combiner@0.0.4
│ │ │ └── duplexer@0.1.1
│ │ └─┬ tmp-stream@0.2.3
│ │   ├── through@2.3.4
│ │   └── throughout@0.0.0
│ ├─┬ readable-stream@1.0.27-1
│ │ ├── core-util-is@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.25-1
│ ├── rimraf@2.2.8
│ ├─┬ through2@0.2.3
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├─┬ through2-map@1.1.0
│ │ └─┬ through2@0.1.0
│ │   └─┬ xtend@2.0.6
│ │     ├── is-object@0.1.2
│ │     └─┬ object-keys@0.2.0
│ │       ├── foreach@2.0.4
│ │       ├── indexof@0.0.1
│ │       └── is@0.2.7
│ └─┬ workshopper@0.3.3
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├─┬ pygmentize-bundled@2.1.1
│   │ └── bl@0.4.2
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.1.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ node-gyp@0.13.0
│ ├─┬ fstream@0.1.25
│ │ ├── inherits@2.0.1
│ │ └── mkdirp@0.3.5
│ ├─┬ glob@3.2.9
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.3
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├─┬ nopt@2.2.1
│ │ └── abbrev@1.0.5
│ ├─┬ npmlog@0.0.6
│ │ └── ansi@0.2.1
│ ├── osenv@0.0.3
│ ├─┬ request@2.34.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.10
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.2.4
│ │ └── tunnel-agent@0.3.0
│ ├── rimraf@2.2.8
│ ├── semver@2.2.1
│ ├─┬ tar@0.1.19
│ │ ├── block-stream@0.0.7
│ │ └── inherits@2.0.1
│ └── which@1.0.5
├─┬ npm@1.4.6
│ ├── abbrev@1.0.4
│ ├── ansi@0.2.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── archy@0.0.2
│ ├── block-stream@0.0.7
│ ├── child-process-close@0.1.1
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.1.1
│ ├── columnify@0.1.2
│ ├── editor@0.0.5
│ ├── fstream@0.1.25
│ ├─┬ fstream-npm@0.1.6
│ │ └── fstream-ignore@0.0.7
│ ├── github-url-from-git@1.1.1
│ ├── github-url-from-username-repo@0.0.2
│ ├── glob@3.2.9
│ ├── graceful-fs@2.0.2
│ ├── inherits@2.0.1
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.15
│ │ └── promzard@0.2.1
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├─┬ minimatch@0.2.14
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.13.0
│ ├── nopt@2.2.0
│ ├── npm-install-checks@1.0.0
│ ├── npm-registry-client@0.4.5
│ ├── npm-user-validate@0.0.3
│ ├─┬ npmconf@0.1.13
│ │ └─┬ config-chain@1.1.8
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.6
│ ├── once@1.3.0
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ ├─┬ read-installed@2.0.1
│ │ └── util-extend@1.0.1
│ ├─┬ read-package-json@1.1.8
│ │ └── normalize-package-data@0.2.12
│ ├─┬ request@2.30.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.9.15
│ │ │ └── punycode@1.2.3
│ │ └── tunnel-agent@0.3.0
│ ├── retry@0.6.0
│ ├── rimraf@2.2.6
│ ├── semver@2.2.1
│ ├─┬ sha@1.2.3
│ │ └── readable-stream@1.0.24
│ ├── slide@1.1.5
│ ├── sorted-object@1.0.0
│ ├── tar@0.1.19
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.5
│ └── which@1.0.5
├─┬ phonegap@3.4.0-0.19.18
│ ├── colors@0.6.0-1
│ ├─┬ connect-phonegap@0.9.0
│ │ ├── address@0.0.3
│ │ ├─┬ connect@2.12.0
│ │ │ ├── batch@0.5.0
│ │ │ ├── buffer-crc32@0.2.1
│ │ │ ├── bytes@0.2.1
│ │ │ ├── cookie@0.1.0
│ │ │ ├── cookie-signature@1.0.1
│ │ │ ├── debug@0.8.0
│ │ │ ├── fresh@0.2.0
│ │ │ ├── methods@0.1.0
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.13-1
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.25-1
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── negotiator@0.3.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.6
│ │ │ ├── raw-body@1.1.2
│ │ │ ├─┬ send@0.1.4
│ │ │ │ ├── mime@1.2.11
│ │ │ │ └── range-parser@0.0.4
│ │ │ └── uid2@0.0.3
│ │ ├── connect-inject@0.3.2
│ │ ├─┬ gaze@0.4.3
│ │ │ └─┬ globule@0.1.0
│ │ │   ├─┬ glob@3.1.21
│ │ │   │ ├── graceful-fs@1.2.3
│ │ │   │ └── inherits@1.0.0
│ │ │   ├── lodash@1.0.1
│ │ │   └─┬ minimatch@0.2.14
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├── home-dir@0.1.2
│ │ ├─┬ node-static@0.7.0
│ │ │ ├── colors@0.6.2
│ │ │ └── mime@1.2.11
│ │ ├─┬ request@2.33.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.2
│ │ │ │ ├── async@0.2.10
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.2.4
│ │ │ └── tunnel-agent@0.3.0
│ │ ├─┬ request-progress@0.3.1
│ │ │ └── throttleit@0.0.2
│ │ ├── shelljs@0.2.6
│ │ ├─┬ tar@0.1.19
│ │ │ ├── block-stream@0.0.7
│ │ │ ├─┬ fstream@0.1.25
│ │ │ │ ├── graceful-fs@2.0.3
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ └── rimraf@2.2.6
│ │ │ └── inherits@2.0.1
│ │ └─┬ useragent@2.0.8
│ │   └── lru-cache@2.2.4
│ ├─┬ cordova@3.4.0-0.1.3
│ │ ├─┬ elementtree@0.1.5
│ │ │ └── sax@0.3.5
│ │ ├── mime@1.2.11
│ │ ├─┬ npmconf@0.1.15
│ │ │ ├─┬ config-chain@1.1.8
│ │ │ │ └── proto-list@1.2.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├── ini@1.1.0
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├─┬ nopt@2.2.0
│ │ │ │ └── abbrev@1.0.4
│ │ │ ├── once@1.3.0
│ │ │ └── osenv@0.0.3
│ │ ├─┬ plist-with-patches@0.5.1
│ │ │ ├── xmlbuilder@0.4.3
│ │ │ └── xmldom@0.1.19
│ │ ├─┬ plugman@0.20.2
│ │ │ ├── bplist-parser@0.0.5
│ │ │ ├─┬ dep-graph@1.1.0
│ │ │ │ └── underscore@1.2.1
│ │ │ ├─┬ glob@3.2.9
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.2.14
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ ├─┬ nopt@1.0.10
│ │ │ │ └── abbrev@1.0.4
│ │ │ ├─┬ npm@1.3.4
│ │ │ │ ├── abbrev@1.0.4
│ │ │ │ ├── ansi@0.1.2
│ │ │ │ ├── archy@0.0.2
│ │ │ │ ├── block-stream@0.0.6
│ │ │ │ ├── child-process-close@0.1.1
│ │ │ │ ├── chmodr@0.1.0
│ │ │ │ ├── chownr@0.0.1
│ │ │ │ ├── cmd-shim@1.1.0
│ │ │ │ ├── editor@0.0.4
│ │ │ │ ├── fstream@0.1.23
│ │ │ │ ├─┬ fstream-npm@0.1.4
│ │ │ │ │ └── fstream-ignore@0.0.6
│ │ │ │ ├─┬ glob@3.2.3
│ │ │ │ │ └── inherits@2.0.0
│ │ │ │ ├── graceful-fs@2.0.0
│ │ │ │ ├── inherits@1.0.0
│ │ │ │ ├── ini@1.1.0
│ │ │ │ ├─┬ init-package-json@0.0.10
│ │ │ │ │ └── promzard@0.2.0
│ │ │ │ ├── lockfile@0.4.0
│ │ │ │ ├── lru-cache@2.3.0
│ │ │ │ ├─┬ minimatch@0.2.12
│ │ │ │ │ └── sigmund@1.0.0
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ ├── node-gyp@0.10.6
│ │ │ │ ├── nopt@2.1.1
│ │ │ │ ├─┬ npm-registry-client@0.2.27
│ │ │ │ │ └── couch-login@0.1.17
│ │ │ │ ├── npm-user-validate@0.0.3
│ │ │ │ ├─┬ npmconf@0.1.1
│ │ │ │ │ └─┬ config-chain@1.1.7
│ │ │ │ │   └── proto-list@1.2.2
│ │ │ │ ├── npmlog@0.0.4
│ │ │ │ ├── once@1.1.1
│ │ │ │ ├── opener@1.3.0
│ │ │ │ ├── osenv@0.0.3
│ │ │ │ ├─┬ read@1.0.4
│ │ │ │ │ └── mute-stream@0.0.3
│ │ │ │ ├── read-installed@0.2.2
│ │ │ │ ├─┬ read-package-json@1.1.0
│ │ │ │ │ └─┬ normalize-package-data@0.2.0
│ │ │ │ │   └── github-url-from-git@1.1.1
│ │ │ │ ├─┬ request@2.21.0
│ │ │ │ │ ├── aws-sign@0.3.0
│ │ │ │ │ ├── cookie-jar@0.3.0
│ │ │ │ │ ├── forever-agent@0.5.0
│ │ │ │ │ ├─┬ form-data@0.0.8
│ │ │ │ │ │ ├── async@0.2.9
│ │ │ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │ │ │   └── delayed-stream@0.0.5
│ │ │ │ │ ├─┬ hawk@0.13.1
│ │ │ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ │ │ └── hoek@0.9.1
│ │ │ │ │ │ ├── cryptiles@0.2.1
│ │ │ │ │ │ ├── hoek@0.8.5
│ │ │ │ │ │ └─┬ sntp@0.2.4
│ │ │ │ │ │   └── hoek@0.9.1
│ │ │ │ │ ├─┬ http-signature@0.9.11
│ │ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ │ │ └── ctype@0.5.2
│ │ │ │ │ ├── json-stringify-safe@4.0.0
│ │ │ │ │ ├── mime@1.2.9
│ │ │ │ │ ├── node-uuid@1.4.0
│ │ │ │ │ ├── oauth-sign@0.3.0
│ │ │ │ │ ├── qs@0.6.5
│ │ │ │ │ └── tunnel-agent@0.3.0
│ │ │ │ ├── retry@0.6.0
│ │ │ │ ├── rimraf@2.2.0
│ │ │ │ ├── semver@2.0.8
│ │ │ │ ├── sha@1.0.1
│ │ │ │ ├── slide@1.1.4
│ │ │ │ ├── tar@0.1.17
│ │ │ │ ├── uid-number@0.0.3
│ │ │ │ └── which@1.0.5
│ │ │ ├─┬ rc@0.3.0
│ │ │ │ ├── deep-extend@0.2.8
│ │ │ │ ├── ini@1.1.0
│ │ │ │ └─┬ optimist@0.3.7
│ │ │ │   └── wordwrap@0.0.2
│ │ │ └─┬ request@2.22.0
│ │ │   ├── aws-sign@0.3.0
│ │ │   ├── cookie-jar@0.3.0
│ │ │   ├── forever-agent@0.5.2
│ │ │   ├─┬ form-data@0.0.8
│ │ │   │ ├── async@0.2.10
│ │ │   │ └─┬ combined-stream@0.0.4
│ │ │   │   └── delayed-stream@0.0.5
│ │ │   ├─┬ hawk@0.13.1
│ │ │   │ ├─┬ boom@0.4.2
│ │ │   │ │ └── hoek@0.9.1
│ │ │   │ ├── cryptiles@0.2.2
│ │ │   │ ├── hoek@0.8.5
│ │ │   │ └─┬ sntp@0.2.4
│ │ │   │   └── hoek@0.9.1
│ │ │   ├─┬ http-signature@0.10.0
│ │ │   │ ├── asn1@0.1.11
│ │ │   │ ├── assert-plus@0.1.2
│ │ │   │ └── ctype@0.5.2
│ │ │   ├── json-stringify-safe@4.0.0
│ │ │   ├── node-uuid@1.4.1
│ │ │   ├── oauth-sign@0.3.0
│ │ │   ├── qs@0.6.6
│ │ │   └── tunnel-agent@0.3.0
│ │ ├── q@0.9.7
│ │ ├─┬ request@2.21.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.0.8
│ │ │ │ ├── async@0.2.10
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@0.13.1
│ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ └── hoek@0.9.1
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.8.5
│ │ │ │ └─┬ sntp@0.2.4
│ │ │ │   └── hoek@0.9.1
│ │ │ ├─┬ http-signature@0.9.11
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@4.0.0
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ ├── semver@2.0.11
│ │ ├─┬ tar@0.1.19
│ │ │ ├── block-stream@0.0.7
│ │ │ ├─┬ fstream@0.1.25
│ │ │ │ ├── graceful-fs@2.0.3
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ └── rimraf@2.2.6
│ │ │ └── inherits@2.0.1
│ │ ├── underscore@1.4.4
│ │ └─┬ xcode@0.6.6
│ │   ├── node-uuid@1.3.3
│ │   └── pegjs@0.6.2
│ ├─┬ optimist@0.6.0
│ │ ├── minimist@0.0.8
│ │ └── wordwrap@0.0.2
│ ├─┬ phonegap-build@0.8.4
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ phonegap-build-api@0.3.3
│ │ │ └─┬ request@2.11.4
│ │ │   ├─┬ form-data@0.0.3
│ │ │   │ ├── async@0.1.9
│ │ │   │ └─┬ combined-stream@0.0.3
│ │ │   │   └── delayed-stream@0.0.5
│ │ │   └── mime@1.2.7
│ │ ├── qrcode-terminal@0.8.0
│ │ └── shelljs@0.0.9
│ ├── pluralize@0.0.4
│ ├─┬ prompt@0.2.11
│ │ ├── pkginfo@0.3.0
│ │ ├─┬ read@1.0.5
│ │ │ └── mute-stream@0.0.4
│ │ ├── revalidator@0.1.7
│ │ ├─┬ utile@0.2.1
│ │ │ ├── async@0.2.10
│ │ │ ├── deep-equal@0.2.1
│ │ │ ├── i@0.3.2
│ │ │ ├── mkdirp@0.4.0
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.6
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.3
│ │   ├── eyes@0.1.8
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.9
│ ├── qrcode-terminal@0.9.4
│ ├── semver@1.1.0
│ └── shelljs@0.1.4
├─┬ promise-it-wont-hurt@0.1.0
│ ├── lodash@2.4.1
│ ├── node-uuid@1.4.1
│ ├── q@0.9.7
│ ├─┬ q-io@1.10.9
│ │ ├─┬ collections@0.2.2
│ │ │ └── weak-map@1.0.0
│ │ ├── mime@1.2.11
│ │ ├── mimeparse@0.1.4
│ │ ├── qs@0.1.0
│ │ └── url2@0.0.0
│ └─┬ workshopper@0.4.3
│   ├─┬ colors-tmpl@0.1.0
│   │ └── colors@0.6.2
│   ├── map-async@0.1.1
│   ├── mkdirp@0.3.5
│   ├─┬ msee@0.1.1
│   │ ├─┬ cardinal@0.4.4
│   │ │ ├── ansicolors@0.2.1
│   │ │ └─┬ redeyed@0.4.4
│   │ │   └── esprima@1.0.4
│   │ ├─┬ chalk@0.4.0
│   │ │ ├── ansi-styles@1.0.0
│   │ │ ├── has-color@0.1.7
│   │ │ └── strip-ansi@0.1.1
│   │ ├── marked@0.3.2
│   │ └─┬ nopt@2.1.2
│   │   └── abbrev@1.0.5
│   ├─┬ optimist@0.6.1
│   │ ├── minimist@0.0.10
│   │ └── wordwrap@0.0.2
│   ├── split@0.2.10
│   ├─┬ terminal-menu@0.1.0
│   │ ├── charm@0.1.2
│   │ ├── inherits@2.0.1
│   │ └── resumer@0.0.0
│   ├── through@2.3.4
│   ├── tuple-stream@0.0.2
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ sails@0.10.0-rc5
│ ├── async@0.2.10
│ ├─┬ captains-log@0.11.7
│ │ └── merge-defaults@0.1.0
│ ├── colors@0.6.2
│ ├── commander@2.1.0
│ ├── connect-flash@0.1.1
│ ├─┬ connect-mongo@0.4.0
│ │ └─┬ mongodb@1.3.23
│ │   ├── bson@0.2.5
│ │   └── kerberos@0.0.3
│ ├─┬ connect-redis@1.4.7
│ │ ├── debug@0.8.0
│ │ └── redis@0.10.1
│ ├── ejs@0.8.8
│ ├── ejs-locals@1.0.2
│ ├─┬ express@3.4.3
│ │ ├── buffer-crc32@0.2.1
│ │ ├─┬ commander@1.3.2
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.10.1
│ │ │ ├── bytes@0.2.0
│ │ │ ├─┬ multiparty@2.2.0
│ │ │ │ ├─┬ readable-stream@1.1.12
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.25-1
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── negotiator@0.2.8
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.5
│ │ │ ├── raw-body@0.0.3
│ │ │ └── uid2@0.0.2
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.8.0
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   └── mime@1.2.11
│ ├─┬ express3-handlebars@0.5.0
│ │ ├─┬ handlebars@1.3.0
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.2
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   └─┬ source-map@0.1.33
│ │ │     └── amdefine@0.1.0
│ │ └── semver@2.2.1
│ ├─┬ glob@3.2.9
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.5.0
│ │   └── sigmund@1.0.0
│ ├─┬ grunt@0.4.2
│ │ ├── async@0.1.22
│ │ ├── coffee-script@1.3.3
│ │ ├── dateformat@1.0.2-1.2.3
│ │ ├── eventemitter2@0.4.13
│ │ ├── exit@0.1.2
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.9
│ │ │ │ └── inherits@2.0.1
│ │ │ └── lodash@2.4.1
│ │ ├── getobject@0.1.0
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.3
│ │ │ └── inherits@1.0.0
│ │ ├── hooker@0.2.3
│ │ ├── iconv-lite@0.2.11
│ │ ├─┬ js-yaml@2.0.5
│ │ │ ├─┬ argparse@0.1.15
│ │ │ │ ├── underscore@1.4.4
│ │ │ │ └── underscore.string@2.3.3
│ │ │ └── esprima@1.0.4
│ │ ├── lodash@0.9.2
│ │ ├─┬ minimatch@0.2.14
│ │ │ ├── lru-cache@2.5.0
│ │ │ └── sigmund@1.0.0
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.4
│ │ ├─┬ rimraf@2.0.3
│ │ │ └── graceful-fs@1.1.14
│ │ ├── underscore.string@2.2.1
│ │ └── which@1.0.5
│ ├─┬ grunt-cli@0.1.13
│ │ ├── findup-sync@0.1.3
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.4
│ │ └── resolve@0.3.1
│ ├─┬ grunt-contrib-clean@0.5.0
│ │ └── rimraf@2.2.6
│ ├─┬ grunt-contrib-coffee@0.10.1
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.5
│ │ │ └── strip-ansi@0.1.1
│ │ └─┬ coffee-script@1.7.1
│ │   └── mkdirp@0.3.5
│ ├── grunt-contrib-concat@0.3.0
│ ├── grunt-contrib-copy@0.5.0
│ ├─┬ grunt-contrib-cssmin@0.9.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.5
│ │ │ └── strip-ansi@0.1.1
│ │ ├── clean-css@2.1.8
│ │ └─┬ maxmin@0.1.0
│ │   ├─┬ gzip-size@0.1.1
│ │   │ ├─┬ concat-stream@1.4.4
│ │   │ │ ├── inherits@2.0.1
│ │   │ │ ├─┬ readable-stream@1.1.12
│ │   │ │ │ ├── core-util-is@1.0.1
│ │   │ │ │ ├── isarray@0.0.1
│ │   │ │ │ └── string_decoder@0.10.25-1
│ │   │ │ └── typedarray@0.0.5
│ │   │ └─┬ zlib-browserify@0.0.3
│ │   │   └─┬ tape@0.2.2
│ │   │     ├── deep-equal@0.0.0
│ │   │     ├── defined@0.0.0
│ │   │     └── jsonify@0.0.0
│ │   └── pretty-bytes@0.1.0
│ ├─┬ grunt-contrib-jst@0.6.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.5
│ │ │ └── strip-ansi@0.1.1
│ │ └─┬ grunt-lib-contrib@0.7.1
│ │   ├─┬ maxmin@0.1.0
│ │   │ ├─┬ gzip-size@0.1.1
│ │   │ │ ├─┬ concat-stream@1.4.4
│ │   │ │ │ ├── inherits@2.0.1
│ │   │ │ │ ├─┬ readable-stream@1.1.12
│ │   │ │ │ │ ├── core-util-is@1.0.1
│ │   │ │ │ │ ├── isarray@0.0.1
│ │   │ │ │ │ └── string_decoder@0.10.25-1
│ │   │ │ │ └── typedarray@0.0.5
│ │   │ │ └─┬ zlib-browserify@0.0.3
│ │   │ │   └─┬ tape@0.2.2
│ │   │ │     ├── deep-equal@0.0.0
│ │   │ │     ├── defined@0.0.0
│ │   │ │     └── jsonify@0.0.0
│ │   │ └── pretty-bytes@0.1.0
│ │   └── strip-path@0.1.1
│ ├─┬ grunt-contrib-less@0.10.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.5
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ grunt-lib-contrib@0.6.1
│ │ │ └── zlib-browserify@0.0.1
│ │ └─┬ less@1.7.0
│ │   ├── clean-css@2.1.8
│ │   ├── mime@1.2.11
│ │   ├── mkdirp@0.3.5
│ │   ├─┬ request@2.34.0
│ │   │ ├── aws-sign2@0.5.0
│ │   │ ├── forever-agent@0.5.2
│ │   │ ├─┬ form-data@0.1.2
│ │   │ │ └─┬ combined-stream@0.0.4
│ │   │ │   └── delayed-stream@0.0.5
│ │   │ ├─┬ hawk@1.0.0
│ │   │ │ ├── boom@0.4.2
│ │   │ │ ├── cryptiles@0.2.2
│ │   │ │ ├── hoek@0.9.1
│ │   │ │ └── sntp@0.2.4
│ │   │ ├─┬ http-signature@0.10.0
│ │   │ │ ├── asn1@0.1.11
│ │   │ │ ├── assert-plus@0.1.2
│ │   │ │ └── ctype@0.5.2
│ │   │ ├── json-stringify-safe@5.0.0
│ │   │ ├── oauth-sign@0.3.0
│ │   │ ├── qs@0.6.6
│ │   │ ├─┬ tough-cookie@0.12.1
│ │   │ │ └── punycode@1.2.4
│ │   │ └── tunnel-agent@0.3.0
│ │   └─┬ source-map@0.1.33
│ │     └── amdefine@0.1.0
│ ├─┬ grunt-contrib-uglify@0.4.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.5
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ maxmin@0.1.0
│ │ │ ├─┬ gzip-size@0.1.1
│ │ │ │ ├─┬ concat-stream@1.4.4
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├─┬ readable-stream@1.1.12
│ │ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.25-1
│ │ │ │ │ └── typedarray@0.0.5
│ │ │ │ └─┬ zlib-browserify@0.0.3
│ │ │ │   └─┬ tape@0.2.2
│ │ │ │     ├── deep-equal@0.0.0
│ │ │ │     ├── defined@0.0.0
│ │ │ │     └── jsonify@0.0.0
│ │ │ └── pretty-bytes@0.1.0
│ │ └─┬ uglify-js@2.4.13
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.2
│ │   ├─┬ source-map@0.1.33
│ │   │ └── amdefine@0.1.0
│ │   └── uglify-to-browserify@1.0.2
│ ├─┬ grunt-contrib-watch@0.5.3
│ │ ├─┬ gaze@0.4.3
│ │ │ └─┬ globule@0.1.0
│ │ │   ├─┬ glob@3.1.21
│ │ │   │ ├── graceful-fs@1.2.3
│ │ │   │ └── inherits@1.0.0
│ │ │   ├── lodash@1.0.1
│ │ │   └─┬ minimatch@0.2.14
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ └─┬ tiny-lr@0.0.4
│ │   ├── debug@0.7.4
│ │   ├── faye-websocket@0.4.4
│ │   ├─┬ noptify@0.0.3
│ │   │ └─┬ nopt@2.0.0
│ │   │   └── abbrev@1.0.4
│ │   └── qs@0.5.6
│ ├── grunt-sails-linker@0.9.5
│ ├─┬ grunt-sync@0.0.6
│ │ └── promised-io@0.3.3
│ ├─┬ i18n@0.4.1
│ │ ├── debug@0.8.0
│ │ └── sprintf@0.1.3
│ ├─┬ include-all@0.1.6
│ │ └── underscore.string@2.3.1
│ ├── lodash@2.4.1
│ ├── node-uuid@1.4.1
│ ├── pluralize@0.0.7
│ ├─┬ rc@0.3.4
│ │ ├── deep-extend@0.2.8
│ │ ├── ini@1.1.0
│ │ └── minimist@0.0.8
│ ├─┬ reportback@0.1.8
│ │ ├── merge-defaults@0.1.0
│ │ └── node-switchback@0.0.4
│ ├── sails-build-dictionary@0.10.1
│ ├─┬ sails-disk@0.10.0-rc5
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.6
│ │ ├── waterline-criteria@0.10.3
│ │ └── waterline-errors@0.10.0-rc1
│ ├─┬ sails-generate@0.10.2
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.6
│ │ ├── merge-defaults@0.1.0
│ │ ├── sails-generate-adapter@0.10.4
│ │ ├── sails-generate-backend@0.10.9
│ │ ├─┬ sails-generate-controller@0.10.4
│ │ │ └── underscore.string@2.3.3
│ │ ├── sails-generate-frontend@0.10.13
│ │ ├── sails-generate-generator@0.10.8
│ │ ├── sails-generate-gruntfile@0.10.10
│ │ ├─┬ sails-generate-model@0.10.8
│ │ │ └── underscore.string@2.3.3
│ │ ├── sails-generate-new@0.10.15
│ │ └── sails-generate-views@0.10.0
│ ├── sails-stringfile@0.3.2
│ ├─┬ sails-util@0.10.0
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.6
│ │ ├── json-stringify-safe@5.0.0
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.8
│ │ │ └── wordwrap@0.0.2
│ │ └── underscore.string@2.3.3
│ ├─┬ socket.io@0.9.16
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.31
│ │   │ ├── commander@0.6.1
│ │   │ ├── nan@0.3.2
│ │   │ ├── options@0.0.5
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ └─┬ waterline@0.10.0-rc7
│   ├─┬ anchor@0.9.12
│   │ └── validator@3.3.0
│   ├── node-switchback@0.0.4
│   ├── q@0.9.7
│   ├── waterline-criteria@0.10.3
│   └── waterline-schema@0.1.7
├─┬ stream-adventure@2.4.3
│ ├─┬ browserify@2.35.4
│ │ ├─┬ browser-builtins@2.0.5
│ │ │ ├─┬ buffer-browserify@0.2.2
│ │ │ │ └── base64-js@0.0.2
│ │ │ ├── console-browserify@1.0.3
│ │ │ ├── constants-browserify@0.0.1
│ │ │ ├── crypto-browserify@1.0.9
│ │ │ ├─┬ http-browserify@0.1.14
│ │ │ │ └── Base64@0.1.4
│ │ │ ├── os-browserify@0.1.2
│ │ │ ├── punycode@1.2.4
│ │ │ ├─┬ vm-browserify@0.0.4
│ │ │ │ └── indexof@0.0.1
│ │ │ └─┬ zlib-browserify@0.0.3
│ │ │   └─┬ tape@0.2.2
│ │ │     ├── deep-equal@0.0.0
│ │ │     ├── defined@0.0.0
│ │ │     └── jsonify@0.0.0
│ │ ├─┬ browser-pack@1.1.0
│ │ │ └─┬ combine-source-map@0.3.0
│ │ │   ├── convert-source-map@0.3.4
│ │ │   ├── inline-source-map@0.3.0
│ │ │   └─┬ source-map@0.1.33
│ │ │     └── amdefine@0.1.0
│ │ ├─┬ browser-resolve@1.1.4
│ │ │ └── resolve@0.5.1
│ │ ├── deep-equal@0.1.2
│ │ ├─┬ deps-sort@0.1.2
│ │ │ └── minimist@0.0.10
│ │ ├── inherits@1.0.0
│ │ ├─┬ insert-module-globals@1.3.1
│ │ │ ├── commondir@0.0.1
│ │ │ ├── duplexer@0.0.4
│ │ │ ├─┬ JSONStream@0.4.4
│ │ │ │ └── jsonparse@0.0.5
│ │ │ ├─┬ lexical-scope@0.0.15
│ │ │ │ └─┬ astw@0.0.0
│ │ │ │   └── esprima@1.0.2
│ │ │ ├── process@0.5.2
│ │ │ └── through@2.2.7
│ │ ├─┬ JSONStream@0.6.4
│ │ │ ├── jsonparse@0.0.5
│ │ │ └── through@2.2.7
│ │ ├─┬ module-deps@1.0.2
│ │ │ ├─┬ detective@2.1.2
│ │ │ │ ├─┬ escodegen@0.0.15
│ │ │ │ │ └─┬ source-map@0.1.33
│ │ │ │ │   └── amdefine@0.1.0
│ │ │ │ └── esprima@1.0.2
│ │ │ ├── minimist@0.0.10
│ │ │ └── resolve@0.4.3
│ │ ├── parents@0.0.2
│ │ ├── shell-quote@0.0.1
│ │ ├─┬ syntax-error@0.0.1
│ │ │ └── esprima@0.9.9
│ │ └─┬ umd@1.3.1
│ │   ├─┬ rfile@1.0.0
│ │   │ ├── callsite@1.0.0
│ │   │ └── resolve@0.3.1
│ │   ├─┬ ruglify@1.0.0
│ │   │ └─┬ uglify-js@2.2.5
│ │   │   ├── optimist@0.3.7
│ │   │   └─┬ source-map@0.1.33
│ │   │     └── amdefine@0.1.0
│ │   └─┬ uglify-js@2.4.13
│ │     ├── async@0.2.10
│ │     ├── optimist@0.3.7
│ │     ├─┬ source-map@0.1.33
│ │     │ └── amdefine@0.1.0
│ │     └── uglify-to-browserify@1.0.2
│ ├── chunky@0.0.0
│ ├── clone@0.1.16
│ ├─┬ concat-stream@1.0.1
│ │ └─┬ bops@0.0.6
│ │   ├── base64-js@0.0.2
│ │   └── to-utf8@0.0.1
│ ├── duplexer@0.1.1
│ ├─┬ hyperquest@0.1.8
│ │ └── through@2.2.7
│ ├── mkdirp@0.3.5
│ ├── optimist@0.5.2
│ ├─┬ provinces@0.2.0
│ │ └── chinesecities@0.0.2
│ ├─┬ request@2.21.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.0.8
│ │ │ ├── async@0.2.10
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@0.13.1
│ │ │ ├─┬ boom@0.4.2
│ │ │ │ └── hoek@0.9.1
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.8.5
│ │ │ └─┬ sntp@0.2.4
│ │ │   └── hoek@0.9.1
│ │ ├─┬ http-signature@0.9.11
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@4.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ └── tunnel-agent@0.3.0
│ ├── split@0.2.10
│ ├── stream-combiner@0.0.4
│ ├─┬ tar@0.1.19
│ │ ├── block-stream@0.0.7
│ │ ├─┬ fstream@0.1.25
│ │ │ ├── graceful-fs@2.0.3
│ │ │ └── rimraf@2.2.8
│ │ └── inherits@2.0.1
│ ├─┬ terminal-menu@0.0.0
│ │ ├── charm@0.1.2
│ │ ├── inherits@2.0.1
│ │ └── resumer@0.0.0
│ ├── through@2.3.4
│ ├─┬ trumpet@1.6.3
│ │ ├── buffers@0.1.1
│ │ ├── ent@0.0.7
│ │ ├── inherits@2.0.1
│ │ └── sax@0.5.8
│ ├── tuple-stream@0.0.2
│ ├─┬ websocket-stream@0.2.0
│ │ └── isbuffer@0.0.0
│ ├── wordwrap@0.0.2
│ ├─┬ ws@0.4.31
│ │ ├── commander@0.6.1
│ │ ├── nan@0.3.2
│ │ ├── options@0.0.5
│ │ └── tinycolor@0.0.1
│ └── x256@0.0.1
├─┬ vtop@0.4.9
│ ├── blessed@0.0.33
│ ├── commander@2.2.0
│ ├── drawille@0.0.3
│ ├── os-utils@0.0.14
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ └─┬ sudo@1.0.3
│   ├── inpath@1.0.2
│   └── pidof@1.0.2
└─┬ yo@1.1.2
  ├── async@0.2.10
  ├─┬ chalk@0.4.0
  │ ├── ansi-styles@1.0.0
  │ ├── has-color@0.1.7
  │ └── strip-ansi@0.1.1
  ├─┬ findup@0.1.5
  │ ├── colors@0.6.2
  │ └── commander@2.1.0
  ├─┬ insight@0.3.1
  │ ├─┬ configstore@0.2.3
  │ │ ├── graceful-fs@2.0.3
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├── mkdirp@0.3.5
  │ │ ├── osenv@0.0.3
  │ │ └── uuid@1.4.1
  │ ├─┬ inquirer@0.4.1
  │ │ ├─┬ cli-color@0.2.3
  │ │ │ ├── es5-ext@0.9.2
  │ │ │ └─┬ memoizee@0.2.6
  │ │ │   ├── event-emitter@0.2.2
  │ │ │   └── next-tick@0.1.0
  │ │ ├── mute-stream@0.0.4
  │ │ ├── readline2@0.1.0
  │ │ └── through@2.3.4
  │ ├─┬ lodash.debounce@2.4.1
  │ │ ├── lodash.isfunction@2.4.1
  │ │ ├─┬ lodash.isobject@2.4.1
  │ │ │ └── lodash._objecttypes@2.4.1
  │ │ └─┬ lodash.now@2.4.1
  │ │   └── lodash._isnative@2.4.1
  │ ├── object-assign@0.1.2
  │ └─┬ request@2.27.0
  │   ├── aws-sign@0.3.0
  │   ├── cookie-jar@0.3.0
  │   ├── forever-agent@0.5.2
  │   ├─┬ form-data@0.1.2
  │   │ └─┬ combined-stream@0.0.4
  │   │   └── delayed-stream@0.0.5
  │   ├─┬ hawk@1.0.0
  │   │ ├── boom@0.4.2
  │   │ ├── cryptiles@0.2.2
  │   │ ├── hoek@0.9.1
  │   │ └── sntp@0.2.4
  │   ├─┬ http-signature@0.10.0
  │   │ ├── asn1@0.1.11
  │   │ ├── assert-plus@0.1.2
  │   │ └── ctype@0.5.2
  │   ├── json-stringify-safe@5.0.0
  │   ├── mime@1.2.11
  │   ├── node-uuid@1.4.1
  │   ├── oauth-sign@0.3.0
  │   ├── qs@0.6.6
  │   └── tunnel-agent@0.3.0
  ├── lodash@2.4.1
  ├─┬ nopt@2.1.2
  │ └── abbrev@1.0.5
  ├── open@0.0.4
  ├── shelljs@0.2.6
  ├─┬ sudo-block@0.3.0
  │ └─┬ chalk@0.3.0
  │   ├── ansi-styles@0.2.0
  │   └── has-color@0.1.7
  ├─┬ update-notifier@0.1.8
  │ ├─┬ configstore@0.2.3
  │ │ ├── graceful-fs@2.0.3
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├── mkdirp@0.3.5
  │ │ ├── object-assign@0.1.2
  │ │ ├── osenv@0.0.3
  │ │ └── uuid@1.4.1
  │ ├─┬ request@2.27.0
  │ │ ├── aws-sign@0.3.0
  │ │ ├── cookie-jar@0.3.0
  │ │ ├── forever-agent@0.5.2
  │ │ ├─┬ form-data@0.1.2
  │ │ │ └─┬ combined-stream@0.0.4
  │ │ │   └── delayed-stream@0.0.5
  │ │ ├─┬ hawk@1.0.0
  │ │ │ ├── boom@0.4.2
  │ │ │ ├── cryptiles@0.2.2
  │ │ │ ├── hoek@0.9.1
  │ │ │ └── sntp@0.2.4
  │ │ ├─┬ http-signature@0.10.0
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.2
  │ │ │ └── ctype@0.5.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├── mime@1.2.11
  │ │ ├── node-uuid@1.4.1
  │ │ ├── oauth-sign@0.3.0
  │ │ ├── qs@0.6.6
  │ │ └── tunnel-agent@0.3.0
  │ └── semver@2.1.0
  └─┬ yeoman-generator@0.16.0
    ├─┬ cheerio@0.13.1
    │ ├─┬ CSSselect@0.4.1
    │ │ ├── CSSwhat@0.4.7
    │ │ └─┬ domutils@1.4.3
    │ │   └── domelementtype@1.1.1
    │ ├── entities@0.5.0
    │ ├─┬ htmlparser2@3.4.0
    │ │ ├── domelementtype@1.1.1
    │ │ ├── domhandler@2.2.0
    │ │ ├── domutils@1.3.0
    │ │ └─┬ readable-stream@1.1.13-1
    │ │   ├── core-util-is@1.0.1
    │ │   ├── inherits@2.0.1
    │ │   ├── isarray@0.0.1
    │ │   └── string_decoder@0.10.25-1
    │ └── underscore@1.5.2
    ├── class-extend@0.1.1
    ├── dargs@0.1.0
    ├── debug@0.7.4
    ├── diff@1.0.8
    ├─┬ download@0.1.16
    │ ├─┬ decompress@0.2.3
    │ │ ├── adm-zip@0.4.4
    │ │ ├─┬ extname@0.1.2
    │ │ │ └── ext-list@0.1.0
    │ │ ├── map-key@0.1.4
    │ │ ├─┬ stream-combiner@0.0.4
    │ │ │ └── duplexer@0.1.1
    │ │ ├─┬ tar@0.1.19
    │ │ │ ├── block-stream@0.0.7
    │ │ │ ├─┬ fstream@0.1.25
    │ │ │ │ └── graceful-fs@2.0.3
    │ │ │ └── inherits@2.0.1
    │ │ └─┬ tempfile@0.1.3
    │ │   └── uuid@1.4.1
    │ ├── each-async@0.1.3
    │ ├── get-stdin@0.1.0
    │ ├── get-urls@0.1.2
    │ ├─┬ nopt@2.2.1
    │ │ └── abbrev@1.0.5
    │ ├─┬ request@2.36.0
    │ │ ├── aws-sign2@0.5.0
    │ │ ├── forever-agent@0.5.2
    │ │ ├─┬ form-data@0.1.2
    │ │ │ └─┬ combined-stream@0.0.4
    │ │ │   └── delayed-stream@0.0.5
    │ │ ├─┬ hawk@1.0.0
    │ │ │ ├── boom@0.4.2
    │ │ │ ├── cryptiles@0.2.2
    │ │ │ ├── hoek@0.9.1
    │ │ │ └── sntp@0.2.4
    │ │ ├─┬ http-signature@0.10.0
    │ │ │ ├── asn1@0.1.11
    │ │ │ ├── assert-plus@0.1.2
    │ │ │ └── ctype@0.5.2
    │ │ ├── json-stringify-safe@5.0.0
    │ │ ├── node-uuid@1.4.1
    │ │ ├── oauth-sign@0.3.0
    │ │ ├── qs@0.6.6
    │ │ ├─┬ tough-cookie@0.12.1
    │ │ │ └── punycode@1.2.4
    │ │ └── tunnel-agent@0.4.0
    │ └─┬ through2@0.4.1
    │   ├─┬ readable-stream@1.0.27-1
    │   │ ├── core-util-is@1.0.1
    │   │ ├── inherits@2.0.1
    │   │ ├── isarray@0.0.1
    │   │ └── string_decoder@0.10.25-1
    │   └─┬ xtend@2.1.2
    │     └── object-keys@0.4.0
    ├─┬ file-utils@0.1.5
    │ ├── isbinaryfile@0.1.9
    │ ├── lodash@2.1.0
    │ └─┬ minimatch@0.2.14
    │   ├── lru-cache@2.5.0
    │   └── sigmund@1.0.0
    ├── findup-sync@0.1.3
    ├─┬ glob@3.2.11
    │ ├── inherits@2.0.1
    │ └─┬ minimatch@0.3.0
    │   ├── lru-cache@2.5.0
    │   └── sigmund@1.0.0
    ├── iconv-lite@0.2.11
    ├─┬ inquirer@0.4.1
    │ ├─┬ cli-color@0.2.3
    │ │ ├── es5-ext@0.9.2
    │ │ └─┬ memoizee@0.2.6
    │ │   ├── event-emitter@0.2.2
    │ │   └── next-tick@0.1.0
    │ ├── mute-stream@0.0.4
    │ ├── readline2@0.1.0
    │ └── through@2.3.4
    ├── isbinaryfile@2.0.1
    ├── mime@1.2.11
    ├── mkdirp@0.3.5
    ├─┬ request@2.30.0
    │ ├── aws-sign2@0.5.0
    │ ├── forever-agent@0.5.2
    │ ├─┬ form-data@0.1.2
    │ │ └─┬ combined-stream@0.0.4
    │ │   └── delayed-stream@0.0.5
    │ ├─┬ hawk@1.0.0
    │ │ ├── boom@0.4.2
    │ │ ├── cryptiles@0.2.2
    │ │ ├── hoek@0.9.1
    │ │ └── sntp@0.2.4
    │ ├─┬ http-signature@0.10.0
    │ │ ├── asn1@0.1.11
    │ │ ├── assert-plus@0.1.2
    │ │ └── ctype@0.5.2
    │ ├── json-stringify-safe@5.0.0
    │ ├── node-uuid@1.4.1
    │ ├── oauth-sign@0.3.0
    │ ├── qs@0.6.6
    │ ├─┬ tough-cookie@0.9.15
    │ │ └── punycode@1.2.4
    │ └── tunnel-agent@0.3.0
    ├── rimraf@2.2.8
    ├── text-table@0.2.0
    └── underscore.string@2.3.3

